@import "reset";

/* ----- Main Break Point -----*/
@breakPoint: 500;


/* ---- Colors ----- */
@light-green: #3FB34A;
@dark-green: #106838;
@gray-background: #EFEFF2;
@white: #FFFFFF;
@black: #000000;
@dark-gray: #343434;
@light-gray: #9B9B9B;
@red: #EC4F38;
@orange: #F88200;

/* ----- Headings ----- */
.heading1, .heading2, .heading3,
.heading4, .heading5, .heading6,
.heading7, .heading8, .heading9,
.heading10 {
  font-family: 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
}

.heading1 {
  font-weight: bold;
  font-size: 36px;
  margin: 38px 0 25px 0;
  @media (max-width: 500px) {
    margin: 32px 0 16px 0;
  }
}

.heading2 {
  font-size: 20px;
}

.heading3 {
  font-size: 18px;
}

.heading4 {
  font-weight: bold;
  font-size: 18px;
  margin: 8px 0 16px 0;
}

.heading5 {
  font-weight: 500;
  font-size: 14px;
  color: @light-gray;
}

.heading6 {
  font-size: 14px;
}

.heading7 {
  font-weight: 500;
  font-size: 12px;
  margin: 30px 0;
}

.heading8 {
  font-weight: bold;
  font-size: 12px;
}

.heading9 {
  font-weight: 500;
  font-size: 10px;
}

/* ----- Global Styles ----- */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background-color: @gray-background;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: 500px) {
    flex-direction: column;
  }
}

.col {
  display: flex;
  flex-direction: column;
  @media (max-width: 500px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.space-around {
  justify-content: space-between;
  text-align: center;
  @media (max-width: 500px) {
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
  }
}

.green-text {
  color: @light-green;
}

.display-none {
  display: none;
}

.display-none-mobile {
  @media (max-width: 500px) {
    display: none;
  }
}

/* ----- Navbar ----- */
nav {
  background-color: @black;
  height: 56px;
  overflow: hidden;
}

nav i {
  color: @white;
}

div.search {
  display: inline-block;
  margin: 24px 40px 16px 24px;
}

ul.tab-list {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

ul.tab-list > li {
  display: inline-block;
  padding: 24px 24px 16px 24px;
  background-color: @orange;
  position: relative;

  &:before {
    background: inherit;
    top: 0;
    left: -15px;
    content: '';
    border-left: 0.25px solid @white;
    display: block;
    width: 15px;
    height: 56px;
    position: absolute;
    transform: skewX(165deg);
    transform-origin: bottom left;
    z-index: 1;
  }
}

/* ----- Main Content Area ----- */

main {
  max-width: 1024px;
  margin: 0 auto;
}

.single-image {
  width: 728px;
  height: 432px;
  object-fit: cover;
}

.summary {
  width: 296px;
  height: 432px;
  padding: 0 40px;
  background-color: @white;
  @media (max-width: 500px) {
    width: 100%;
    height: 256px;
  }
}

.col-margin {
  margin-top: 8px;
  @media (max-width: 500px) {
    margin-top: 80px;
  }
}

.icon-margin {
  margin-left: 5px;
}

.summary a {
  color: @black;
}

.small-bottom-margin {
  margin-bottom: 8px;
}

.gallery {
  margin: 32px 0 24px 0;

  @media (max-width: 500px) {
    margin: 0;
  }
}

.gallery-thumbnails {
  width: 201.5px;
  object-fit: cover;
  @media (max-width: 500px) {
    height: 256px;
    width: 500px;
  }
}

.gallery-tiles {
  margin-right: 4px;

  &:last-child {
    margin-left: 0;
  }

  @media (max-width: 500px) {
    margin: 0;
    position: relative;
  }
}

.position-indicator {
  color: @white;
  position: absolute;
  z-index: 1;
}
